html {
    -webkit-text-size-adjust: 100%;
    font-size: 100%;
    font-feature-settings: normal;
    font-family: Inter,ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif,BlinkMacSystemFont,Helvetica Neue,Arial,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
    line-height: 1.5;
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;
}

body {
    line-height: inherit;
    margin: 0;
    font-weight: 400;
    overflow-x: hidden;
}

body,html {
    min-width: 320px
}

h1,h2,h3,h4,h5,h6 {
    font-size: inherit;
    font-weight: inherit
}

blockquote,dd,dl,figure,h1,h2,h3,h4,h5,h6,hr,p,pre {
    margin: 0
}

menu,ol,ul {
    list-style: none;
    margin: 0;
    padding: 0
}

input::-moz-placeholder,textarea::-moz-placeholder {
    color: #9ca3af;
    opacity: 1
}

input::placeholder,textarea::placeholder {
    color: #9ca3af;
    opacity: 1
}

audio,canvas,embed,iframe,img,object,svg,video {
    display: block;
    vertical-align: middle
}

img,video {
    height: auto;
    max-width: 100%
}

section {
    margin-bottom: 9rem;
    scroll-margin-top: 8em;
}

.antialiased {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}



.container {
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;

    padding-left: 1.75rem;
    padding-right: 1.75rem
}


.nav-links-wrapper{
    width: auto
}

.nav-links-list{
    display: flex!important;
}

.nav-mobile{
    display: flex;
    align-items: center;
}

a {
    color: inherit;
    text-decoration: inherit
}


.space-x-12 {
    margin-left: 3rem;
    margin-right: 3rem
}

.button-bar-flex{
    display: flex;
    flex-direction: row;
}

.btn{
    border: 1px;
    border-radius: 0.375rem;
    color: rgba(255,255,255);
    background-color: rgba(79,70,229);
    display: inline-block;
    font-size: 1rem;
    font-weight: 500;
    letter-spacing: .025em;
    line-height: 1.5rem;
    padding: 0.625rem 1.25rem;
    text-align: center;
    transition-duration: .25s;
    transition-property: all;
    transition-timing-function: cubic-bezier(.4,0,.2,1);
    vertical-align: middle;
    cursor: pointer;
}

.btn:hover {
    background-color: rgb(67, 56, 202);
}

.btn-lg {
    padding: 0.875rem 2rem;
}

.btn-outline{
    border: solid;
    border-width: 1px;
    border-color: rgba(209,213,219);
    background-color: rgba(255,255,255);
    color: rgba(0,0,0);
    cursor: pointer;
}

.btn-outline:hover {
    border-color: rgba(157,163,174);
    background-color: rgba(242,242,242);
}

.scroll-smooth {
    scroll-behavior: smooth;
}

.cursor-pointer{
    cursor: pointer;
}

.items-center{
    align-items: center;
}

.items-start {
    align-items: start;
}

.inline-flex {
    display: inline-flex;
}

.justify-between {
    justify-content: space-between
}

.flex-wrap {
    flex-wrap: nowrap
}

.fill-current {
    fill: currentColor
}

.h-4 {
    height: 4rem;
}

.h-5 {
    height: 1.25rem;
}

.h-6 {
    height: 1.5rem;
}

.h-8 {
    height: 2rem;
}

.w-5 {
    width: 1.25rem
}

.w-8 {
    width: 2rem;
}

.h-16 {
    height: 4rem;
}

.w-16 {
    width: 4rem;
}

.mr-1 {
    margin-right: 0.25rem;
}

.ml-5 {
    margin-left: 0.75rem;
}

.ml-8{
    margin-left: 1.5rem
}

.mt-1{
    margin-top: 0.25rem;
}

.mt-2 {
    margin-top: 0.5rem;
}

.mt-4{
    margin-top: 1rem
}

.mt-6 {
    margin-top: 1.5rem
}

.mt-7 {
    margin-top: 1.75rem
}

.mt-8 {
    margin-top: 2rem
}

.mt-9 {
    margin-top: 2.25rem
}

.mt-10 {
    margin-top: 2.5rem
}

.mt-12 {
    margin-top: 3rem
}

.mt-20{
    margin-top: 5rem
}

.mb-0 {
    margin-bottom: 0
}

.mb-2 {
    margin-bottom: 0.4rem
}

.mb-12 {
    margin-bottom: 3rem;
}

.ml-48{
    margin-left: 3rem
}

.pt-20 {
    padding-top: 5rem
}

.pt-24 {
    padding-top: 6rem
}

.pb-6 {
    padding-bottom: 1.5rem
}

.pb-20 {
    padding-bottom: 6rem;
}

.pb-24 {
    padding-bottom: 6rem;
}

.py-7 {
    padding-bottom: 1.75rem;
    padding-top: 1.75rem;
}

.py-9{
    padding-top: 1.75rem;
    padding-bottom: 1.75rem
}

.gap-1 {
    gap: 0.25rem
}

.gap-2 {
    gap: 0.5rem
}

.gap-3 {
    gap: 0.75rem
}

.gap-4 {
    gap: 1rem
}

.gap-5 {
    gap: 1.25rem
}

.gap-6 {
    gap: 1.5rem
}

.gap-10 {
    gap: 2.5rem
}

.gap-12 {
    gap: 3rem
}

.gap-20 {
    gap: 5rem
}

.pr-0 {
    padding-right: 0
}

.pl-2 {
    padding-left: 0.5rem
}

.pl-4 {
    padding-left: 1rem
}

.py-5 {
    padding-bottom: 1.25rem;
    padding-top: 1.25rem
}

.px-2 {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}

.px-3 {
    padding-left: 0.75rem;
    padding-right: 0.75rem
}

.px-6 {
    padding-left: 1.5rem;
    padding-right: 1.5rem
}

.grid {
    display: grid;
}

.grid-cols-2 {
    grid-template-columns: repeat(2,minmax(0,1fr))
}

@media (max-width: 768px) {
    .grid-cols-2 { 
        grid-template-columns: 1fr;
    }

    .common-questions > .gap-20 {
        gap: 0
      }
  }

.border-black {
    border-color: rgba(0,0,0);
    border-width: 2px;
}

.border-b-2 {
    border-bottom: 2px solid rgba(0,0,0);
}

.mx-auto {
    margin-left: auto;
    margin-right: auto;
}

.block {
    display: block;
}

.flex-wrap {
    flex-wrap: wrap;
}

.flex-row {
    flex-direction: row;
}

.flex-col {
    flex-direction: column;
}

.flex {
    display: flex;
}

.text-black{
    color: #000;
}

.leading-6 {
    line-height: 1.5rem;
}

.hidden {
    display: none;
}

.navbar {
    transition: opacity .25s,box-shadow .5s;
    position: sticky;
    top: 0;
    background-color: rgba(255,255,255);
    z-index: 100
}

.navbar.shadow {
   /* box-shadow: 0 0 40px rgba(0,0,0,.08);*/
}

.border-b {
    border-bottom: 1px solid rgb(229,231,235)
}

.width-1-2{
    width: 50%
}

h1 {
    font-size: 2.25rem;
    font-weight: 700;
    letter-spacing: -.025em;
    line-height: 1
}

h2 {
    font-size: 1.875rem;
    font-weight: 700;
    letter-spacing: -.025em;
    line-height: 1.25
}

h3 {
    font-size: 1.2rem;
    font-weight: 700;
    letter-spacing: -.025em;
    line-height: 1.25
}

.text-xs {
    font-size: .75rem
}

.text-base {
    font-size: 1rem
}

.text-sm {
    font-size: .875rem
}

.text-lg {
    font-size: 1.125rem
}

.text-2xl {
    font-size: 1.5rem
}

.text-xl {
    font-size: 1.25rem;
    line-height: 1.625;
    font-weight: 400
}

.text-tiny {
    font-size: .9375rem
}

.text-4xl {
    font-size: 2.25rem
}

.font-semibold {
    font-weight: 600;
}

.font-bold {
    font-weight: 700;
}

.product-card{
    padding: 1rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    flex: 1 0 0;
    border-radius: 1.25rem;
    border: 1px solid rgba(229, 231, 235);
    background: rgba(255,255,255);
    transition: all 0.2s ease-out
}

.product-card:hover {
    box-shadow: 0 8px 24px rgba(0,0,0,.06);*/
}

.book{
    gap: 1rem;
}

.book-cover{
    border-radius: 0.25rem;
    width: 30%;
    align-self: start;
}

.author_img{
    border-radius: 0.25rem;
}

.reviews{
    background-color: rgba(243, 244, 246, 1);
    padding: 1rem 0.75rem;
    border-radius: 0.5rem;
    gap: 0.5rem;
}

.icon-sm{
    height: 1rem;
}

.text-blue {
    color: rgba(30,64,175);
}

.author_img{
    width: 2.5rem;
}

.vis-desktop {
    display: flex;
}

.vis-mobile {
    display: flex;
}

.fill-width {
    width: 100%;
    -webkit-width: fill-available
}

.w-full{
    width: 100%
}

.form-label {
    display: block;
    font-size: .875rem;
    line-height: 1.25rem;
    font-weight: 500;
    letter-spacing: .025em;
    margin-bottom: 0.5rem;
}

.input {
    border: 1px solid rgba(209,213,219);
    background-color: rgba(255,255,255);
    border-radius: 0.25rem;
    padding: 0.75rem 1rem;
    width: 100%;
    box-sizing: border-box;
}

.max-w-lg {
    max-width: 32rem;
}

.rounded-lg {
    border-radius: 0.5rem;
}

.rounded-md {
    border-radius: 0.375rem;
}

.bg-secondary-50 {
    background-color: rgba(238,242,255)
}

.bg-secondary:hover {
    background-color: rgba(238,242,255)
}

.flex-1 {
    flex: 1 1 0%
}

.flex-none {
    flex: none
}

.flex-shrink-0,.shrink-0 {
    flex-shrink: 0
}

.flex-grow-0 {
    flex-grow: 0
}

.grow {
    flex-grow: 1
}

.relative {
    position: relative
}

.qtitle {
    position: relative;
    left: 0;
    transition: all 0.2s ease-out
}

.qtitle:hover {
    left: 20px
}

.rotate-hover {
    transition: all 0.2s ease-out
}

.qtitle:hover .rotate-hover {
    transform: rotate(-90deg)
}

.-mx-6 {
    margin-left: -1.5rem;
    margin-right: -1.5rem;
}

.bg-gray-100-50 {
    background-color: rgba(243 244 246 / 50%);
}

.nav-links-list a:hover {
    opacity: 0.6;
}

.underline:hover {
    text-decoration: underline;
}

.underline a:hover {
        text-decoration: underline;
}

.text-gray-500 {
    color: rgba(107,114,128);
}

.truncate, .whitespace-nowrap {
    white-space: nowrap;
}

.mobile-menu-button {
    background-color: rgba(255,255,255);
    border: none
}

.price-sale {
    color: rgb(255, 62, 65);
}

.opacity-60 {
    opacity: 0.6;
}

.strikethrough {
    text-decoration-line: line-through;
}


@media (min-width: 640px) {
    .container {
        max-width:640px
    }
    
}

@media (min-width: 768px) {

    section {
        margin-bottom:10rem
    }

    .container {
        max-width:768px
    }

    h1{
        font-size:3rem
    }

    h2 {
        font-size:2.25rem
    }

    h3 {
        font-size:1.25rem
    }
    
}

@media (max-width: 768px) {

    .mobile-flex-col {
        flex-direction: column
    }

    .book-cover {
        width: 15%;
    }

}

@media (min-width: 1024px) {

    section {
        margin-bottom:11rem
    }

    .container {
        max-width:1024px
    }

    .gap-x-16 {
        -moz-column-gap: 4rem;
        column-gap: 4rem
    }

    .flex-nowrap{
        flex-wrap: nowrap;
    }

    .nav-mobile {
        display: none;
    }

    .vis-mobile {
        display: none;
    }

    .book{
        gap: 1.5rem;
    }

    .product-card{
        padding: 1.5rem;
        gap: 1.5rem;
        border-radius: 1.75rem;
    }

}

@media (max-width: 1024px) {

    .width-1-2{
        width: 100%
    }

    .button-bar-flex{
        flex-direction: column;
    }

    .nav-desktop {
        display: none;
    }

    .vis-desktop {
        display: none;
    }

    .payments-imgs {
        flex-direction: column
    }

    .gap-10 {
        gap: 1.5rem;
    }

    .gap-20 {
        gap: 2rem;
    }

    .nav-links-wrapper {
        display: none
    }

    /*.container {
        width: calc(100% - 3.5rem)
    }*/
}

@media (min-width: 1280px) {

    section {
        margin-bottom:12rem
    }

    .container {
        margin-left: auto;
        margin-right: auto;
        max-width:1280px;
        width: 100%;
        padding-left: 3rem;
        padding-right: 3rem;
    }

    .gap-x-20 {
        -moz-column-gap: 5rem;
        column-gap: 5rem    ;
    }

    h1{
        font-size:4rem
    }

    h2 {
        font-size:3rem
    }
}

@media (min-width: 1536px) {
    .container {
        max-width:1536px
    }
}


